# app-procedure

./: README.md  build.gradle  dockerfile  script.sql  settings.gradle
app-microservices-client/: build.gradle
app-microservices-client/src/main/java/com/ec/app/microservices/config/: IQueryDslBaseRepository.java
app-microservices-client/src/main/java/com/ec/app/microservices/constants/constants/: ProcedureConstants.java
app-microservices-client/src/main/java/com/ec/app/microservices/repositories/: IAccountRepository.java  ITransactionRepository.java
app-microservices-client/src/main/java/com/ec/app/microservices/resources/: ProcedureProperties.java  ProcedureResourceResolver.java
app-microservices-client/src/main/java/com/ec/app/microservices/services/: IAccountService.java  ITransactionService.java
app-microservices-client/src/main/resources/com/ec/app/microservices/resources/: procedure.properties
app-microservices-core/: build.gradle
app-microservices-core/src/main/java/com/ec/app/microservices/config/: BaseAppConfiguration.java  JPAQueryDslBaseRepository.java
app-microservices-core/src/main/java/com/ec/app/microservices/repositories/: AccountRepository.java  TransactionRepository.java
app-microservices-core/src/main/java/com/ec/app/microservices/services/: AccountService.java  TransactionService.java
app-microservices-services/: build.gradle
app-microservices-services/src/main/java/com/ec/app/microservices/: ProcedureApplication.java
app-microservices-services/src/main/java/com/ec/app/microservices/controllers/: AccountController.java  TransactionController.java
app-microservices-services/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
app-microservices-services/src/test/java/com/ec/app/microservices/controllers/: AccountControllerTest.java  TransactionControllerTest.java
app-microservices-vo/src/main/java/com/ec/app/microservices/: AccountStatusRequestVo.java  AccountStatusResponseVo.java  AccountVo.java  TransactionVo.java
app-microservices-vo/src/main/java/com/ec/app/microservices/config/: Response.java
src/main/java/com/ec/app/procedures/: ProceduresApplication.java
src/test/java/com/ec/neoris/procedures/: ProceduresApplicationTests.java
