# Person status messages
com.ec.sig.person.created.status.message = Creado con éxito
com.ec.sig.person.updated.status.message = Actualizado con éxito
com.ec.sig.person.deleted.status.message = Eliminado con éxito
com.ec.sig.person.insufficient.funds.status.message = No cuenta con los fondos suficientes

# Transaction name
com.ec.sig.procedure.deposit.transaction = Deposito

# Account options
com.ec.sig.procedure.account.not.found = Cuenta no encontrada